<Properties StartupItem="Hospital_D.FilipinoSmith\Hospital_D.FilipinoSmith.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hospital_D.FilipinoSmith\Cadastro_Usuario.cs">
    <Files>
      <File FileName="Hospital_D.FilipinoSmith\Cadastro_Usuario.cs" Line="1" Column="1" />
      <File FileName="Hospital_D.FilipinoSmith\Cadastro_Usuario.Designer.cs" Line="6" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>